# tmux.conf
# Brandon Freitag, 2016

# colors
set -g status-bg colour250
set -g pane-active-border-fg colour250
set -g pane-border-fg colour255
set -wg mode-style bg=colour250,fg=blue


# remap C-b to M-s
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# split panes with a and d
unbind '"'
unbind %
unbind -
unbind =
bind = split-window -h
bind - split-window -v

# closing windows and panes
unbind .
unbind &
bind / confirm kill-window
bind . confirm kill-pane

# remapping for new, last and next windows
# unbind n
# unbind m
# bind -T prefix m next-window
# bind -T prefix n new-window

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes with { and }
bind -n M-{ last-pane
bind -n M-} select-pane -t :.+

# switch panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# accomodate vim keybindings
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
set-window-option -g xterm-keys on

# allow vim to exit modes quickly
set escape-time 0
