# tmux.conf
# Brandon Freitag, 2016
# Inspired by Ham Vocke
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# session
new-session

# visual
set status off
set -g default-terminal "screen-256color"
set pane-active-border-fg blue

# remap C-b to C-s
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

# split panes with a and d
unbind '"'
unbind %
unbind a
unbind b
bind a split-window -h
bind d split-window -v

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# accomodate vim keybindings
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
set-window-option -g xterm-keys on

# allow vim to exit modes quickly
set escape-time 0

# enable mouse control
set -g mouse on
