# tmux.conf
# Brandon Freitag, 2017

# colors
set -g default-terminal "xterm"
set -g status-bg black
set -g status-fg yellow
set -g pane-active-border-fg yellow
set -g pane-border-fg black

# remap C-b to M-s
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# split panes with - and =
unbind '"'
unbind %
unbind -
unbind =
bind = split-window -h
bind - split-window -v

# closing windows and panes
unbind .
unbind &
bind / confirm kill-window
bind . confirm kill-pane

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# accomodate vim keybindings
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
set-window-option -g xterm-keys on

# use a mouse
set -g mouse on

# allow vim to exit modes quickly
set escape-time 0

# restore environment
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-save-interval '240'

# tpm
run '~/.tmux/plugins/tpm/tpm'
