# tmux.conf
# Brandon Freitag, 2016
# Inspired by Ham Vocke
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# remap C-b to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes with a and d
unbind '"'
unbind %
unbind a
unbind b
bind a split-window -h
bind d split-window -v

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on
