# tmux.conf
# Brandon Freitag, 2016
# Inspired by Ham Vocke, Michael Metcalf
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# backend - fixing piping to private system APIs i.e. pbcopy
set-option -g default-command "reattach-to-user-namespace -l bash"

# visual
set -g status off
set -g default-terminal "screen-256color"
set -g pane-active-border-fg blue
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 # base02
set-option -g pane-active-border-fg colour240 # base01

# message text
set-option -g message-bg colour235 # base02
set-option -g message-fg colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour green # green

# remap C-b to C-s
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

# split panes with a and d
unbind '"'
unbind %
unbind -
unbind =
bind = split-window -h
bind - split-window -v

# closing windows and panes
unbind .
unbind &
bind -T prefix / confirm-before -p "kill-window #W? (y/n)" kill-window
bind -T prefix . confirm-before -p "kill-pane #P? (y/n)" kill-pane

# remapping for new, last and next windows
unbind n
unbind m
bind -T prefix m next-window
bind -T prefix n new-window

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch panes with { and }
bind -n M-{ last-pane
bind -n M-} select-pane -t :.+

# switch panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# accomodate vim keybindings
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
set-window-option -g xterm-keys on

# allow vim to exit modes quickly
set escape-time 0

# enable mouse control
set -g mouse on
